../Core/Src/main.c:493:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:500:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:508:6:PCModbusRTU	33
../Core/Src/main.c:787:6:UUTModbusRTU	66
../Core/Src/main.c:1205:6:SerialTransmit	1
../Core/Src/main.c:1213:6:UUTSerialTransmit	1
../Core/Src/main.c:1222:6:ReadInputs	6
../Core/Src/main.c:1359:6:read_analog_data1	19
../Core/Src/main.c:1494:6:update_led	2
../Core/Src/main.c:1509:6:update_red_led	2
../Core/Src/main.c:1523:6:SetOutputs	1
../Core/Src/main.c:1591:6:get_software_hardware_versions	1
../Core/Src/main.c:1600:6:change_uut_state	1
../Core/Src/main.c:1608:6:clear_uut_data	3
../Core/Src/main.c:1629:6:clear_pico_valve_data	1
../Core/Src/main.c:1649:6:set_clear_relay_output	3
../Core/Src/main.c:1669:6:set_clear_v33_output	3
../Core/Src/main.c:1688:6:set_clear_v33diff_output	3
../Core/Src/main.c:1708:6:set_clear_v24_source_output	3
../Core/Src/main.c:1921:6:update_analog_output1	1
../Core/Src/main.c:2040:6:update_analog_output	1
../Core/Src/main.c:2169:6:set_clear_v24_sink_output	3
../Core/Src/main.c:2188:6:PCP_pulse_counter_test	2
../Core/Src/main.c:2233:6:Ultimus_Pressure_Sensor1_Test	2
../Core/Src/main.c:2252:6:Ultimus_Pressure_Sensor2_Test	2
../Core/Src/main.c:2270:6:set_clear_uut_power	2
../Core/Src/main.c:2286:6:ClearOutputs	1
../Core/Src/main.c:2355:6:calculate_board_power	1
../Core/Src/main.c:2372:6:ProcessPCCommands	17
../Core/Src/main.c:2466:6:FillTransmitBuffer	2
../Core/Src/main.c:2494:10:CRC16	2
../Core/Src/main.c:2512:6:average_samples	4
../Core/Src/main.c:2535:6:init_pcp_board	1
../Core/Src/main.c:2569:6:clear_pulse_counter	2
../Core/Src/main.c:2588:6:start_fall_time_test	2
../Core/Src/main.c:2604:6:start_rise_time_test	2
../Core/Src/main.c:2625:5:main	21
../Core/Src/main.c:2828:6:SystemClock_Config	4
../Core/Src/main.c:2886:6:PeriphCommonClock_Config	2
../Core/Src/main.c:2927:13:MX_ADC1_Init	17
../Core/Src/main.c:3116:13:MX_ADC3_Init	4
../Core/Src/main.c:3187:13:MX_SPI2_Init	2
../Core/Src/main.c:3235:13:MX_SPI3_Init	2
../Core/Src/main.c:3283:13:MX_SPI4_Init	2
../Core/Src/main.c:3331:13:MX_TIM6_Init	3
../Core/Src/main.c:3369:13:MX_TIM7_Init	3
../Core/Src/main.c:3407:13:MX_USART1_UART_Init	5
../Core/Src/main.c:3457:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3505:13:MX_GPIO_Init	1
../Core/Src/main.c:3666:6:MPU_Config	1
../Core/Src/main.c:3697:6:Error_Handler	1
