../Core/Src/main.c:491:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:498:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:506:6:PCModbusRTU	33
../Core/Src/main.c:785:6:UUTModbusRTU	66
../Core/Src/main.c:1203:6:SerialTransmit	1
../Core/Src/main.c:1211:6:UUTSerialTransmit	1
../Core/Src/main.c:1220:6:ReadInputs	6
../Core/Src/main.c:1357:6:read_analog_data1	19
../Core/Src/main.c:1492:6:update_led	2
../Core/Src/main.c:1507:6:update_red_led	2
../Core/Src/main.c:1521:6:SetOutputs	1
../Core/Src/main.c:1589:6:get_software_hardware_versions	1
../Core/Src/main.c:1598:6:change_uut_state	1
../Core/Src/main.c:1606:6:clear_uut_data	3
../Core/Src/main.c:1627:6:clear_pico_valve_data	1
../Core/Src/main.c:1647:6:set_clear_relay_output	3
../Core/Src/main.c:1667:6:set_clear_v33_output	3
../Core/Src/main.c:1686:6:set_clear_v33diff_output	3
../Core/Src/main.c:1706:6:set_clear_v24_source_output	3
../Core/Src/main.c:1919:6:update_analog_output1	1
../Core/Src/main.c:2038:6:update_analog_output	1
../Core/Src/main.c:2167:6:set_clear_v24_sink_output	3
../Core/Src/main.c:2186:6:PCP_pulse_counter_test	2
../Core/Src/main.c:2231:6:Ultimus_Pressure_Sensor1_Test	2
../Core/Src/main.c:2250:6:Ultimus_Pressure_Sensor2_Test	2
../Core/Src/main.c:2268:6:set_clear_uut_power	2
../Core/Src/main.c:2284:6:ClearOutputs	1
../Core/Src/main.c:2353:6:calculate_board_power	1
../Core/Src/main.c:2370:6:ProcessPCCommands	17
../Core/Src/main.c:2464:6:FillTransmitBuffer	2
../Core/Src/main.c:2492:10:CRC16	2
../Core/Src/main.c:2510:6:average_samples	4
../Core/Src/main.c:2533:6:init_pcp_board	1
../Core/Src/main.c:2567:6:clear_pulse_counter	2
../Core/Src/main.c:2586:6:start_fall_time_test	2
../Core/Src/main.c:2602:6:start_rise_time_test	2
../Core/Src/main.c:2623:5:main	21
../Core/Src/main.c:2826:6:SystemClock_Config	4
../Core/Src/main.c:2884:6:PeriphCommonClock_Config	2
../Core/Src/main.c:2925:13:MX_ADC1_Init	17
../Core/Src/main.c:3114:13:MX_ADC3_Init	4
../Core/Src/main.c:3185:13:MX_SPI2_Init	2
../Core/Src/main.c:3233:13:MX_SPI3_Init	2
../Core/Src/main.c:3281:13:MX_SPI4_Init	2
../Core/Src/main.c:3329:13:MX_TIM6_Init	3
../Core/Src/main.c:3367:13:MX_TIM7_Init	3
../Core/Src/main.c:3405:13:MX_USART1_UART_Init	5
../Core/Src/main.c:3455:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3503:13:MX_GPIO_Init	1
../Core/Src/main.c:3664:6:MPU_Config	1
../Core/Src/main.c:3695:6:Error_Handler	1
